# VXI-11.Net

./: README.md
VXI11Net/: Client.cs  Client.csproj  Server.cs  Server_console.cs  Server_console.csproj  TMCTL.csproj  TMCTL_console.cs  TMCTL_console.csproj  VISA.csproj  VISA32.cs  VISA32.csproj  VISA32_console.cs  VISA32_console.csproj  VXI11Server.csproj
japanese/: DEVELOPPERS.md
vxi11net/: client.csproj  server.csproj  server_console.csproj  tmctl.cs  tmctl_console.csproj  visa32_console.csproj
